PORT = 8080
NODE_ENV = development
MONGODB_URL = mongodb+srv://userauthentication:bhouriamongodbatlas123@shoeshop.0ybin.mongodb.net/userauthentication?retryWrites=true&w=majority
JWT_SECRET_KEY=abcd1234
